<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Visit Xi'An</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="js-scroll-trigger" href="#page-top"><img src="assets/img/visitXian.svg" alt="visit Xi'an" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Experiences</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Relocation</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To Our City!</div>
                <div class="masthead-heading text-uppercase">It's Nice To Meet You</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">Full service tourism and relocation in English and German.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-torii-gate fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Private Tours</h4>
                        <p class="text-muted">From Terra Cotta Warriors to The Bell Tower and Muslim district, we have you covered. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-truck-moving fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Relocation</h4>
                        <p class="text-muted">Moving to Xi'An? Let us help you with a smooth relocation. Finding and apartment, picking the right school, even where to shop, we can help.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-passport fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Visa and Business Services</h4>
                        <p class="text-muted">Our local team of experts can help with any sort of visa application, foreign or local business incorporation, and navigation local and national guidlines.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Experiences</h2>
                    <h3 class="section-subheading text-muted">There is so much to see and explore in and around this historic Chinese city.</h3>
                </div>
                <div class="row">
                    
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/10/08/08/46/china-3732269_1280.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Explore</div>
                                <div class="portfolio-caption-subheading text-muted">City Wall</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/11/28/13/23/terracotta-army-1864984_1280.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Ancient Artifacts</div>
                                <div class="portfolio-caption-subheading text-muted">Terra Cotta Warriors</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2017/09/26/13/34/xian-2788635_1280.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">City Centre</div>
                                <div class="portfolio-caption-subheading text-muted">Bell and Drum Tower</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://www.chinadiscovery.com/assets/images/xian/muslim-quarter/muslim-quarter-snack-street-512-1.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Unique Culture and Snack Street</div>
                                <div class="portfolio-caption-subheading text-muted">Muslim Quarter</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2020/04/26/02/09/the-big-wild-goose-pagoda-5093259_1280.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">China's birthplace of Buddhism</div>
                                <div class="portfolio-caption-subheading text-muted">Big Wild Goose Pagoda</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2019/08/01/04/56/hua-shan-4376651_1280.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Window to the Heavens</div>
                                <div class="portfolio-caption-subheading text-muted">Hua Shan Mountain</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Relocation</h2>
                    <h3 class="section-subheading text-muted">From finding and apartment and hiring movers to visa application and submission, we do it all!</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="https://cache.marriott.com/marriottassets/marriott/XIYER/xiyer-guestroom-0025-hor-clsc.jpg?interpolation=progressive-bilinear&downsize=378px:*" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Corporate Housing</h3>
                                <h5 class="subheading">Executive Level Housing and Concierge.</h5>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We work with a number of international brands and providers of corporate housing and long-term hotels to perfect fit the C-level Expat's requirement for themselves and their family. Ask about out private driver services!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="https://cdn.pixabay.com/photo/2018/02/02/11/02/logistics-3125136_1280.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Moving House</h3>
                                <h5 class="subheading">In Country or International, we do it!</h5>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Whether you're moving across, town, accross the country, or across the world, our logistics team and moving partners will get your belongings to you safely and on time.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/school.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Educator's Housing</h3>
                                <h5 class="subheading">Apartment and legal services for all levels.</h5>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Whether you are an university professor coming to China for the first time with their family, or a seasoned, globe trotting English teacher, we can help find safe comfortable housing in a convenient location within your budget.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="https://cdn.pixabay.com/photo/2014/04/05/11/20/passport-315266_1280.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Visa Services</h3>
                                <h5 class="subheading">Navigating the beaurocracy.</h5>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Changing jobs or need a renewal? our team can help make the process quick and easy, usually without even leaving the city.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.png" alt="" />
                            <h4>Yang Meng</h4>
                            <p class="text-muted">Lead Tour Guide</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class=" rounded-circle" src="assets/img/team/3.jpg" alt="" />
                            <h4>Iris Chang</h4>
                            <p class="text-muted">Housing Specialist</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="" />
                            <h4>Mike Smith</h4>
                            <p class="text-muted">Logistics Coordinator</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Let us help make your move or visit to Xi'an Special!</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <!-- <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/envato.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/designmodo.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/themeforest.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/creative-market.jpg" alt="" /></a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Please reach out with any inquiry or needs.</h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © Visit Xi'An 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">The Terra Cotta Warriors</h2>
                                    <p class="item-intro text-muted">Explore the last century's most important archealogical find.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://cdn.pixabay.com/photo/2016/11/28/13/14/terracotta-army-1864972_1280.jpg" alt="" />
                                    <p>The Terracotta Army is a collection of terracotta sculptures depicting the armies of Qin Shi Huang, the first Emperor of China. It is a form of funerary art buried with the emperor in 210–209 BCE with the purpose of protecting the emperor in his afterlife.

The figures, dating from approximately the late third century BCE,[1] were discovered in 1974 by local farmers in Lintong County, outside Xi'an, Shaanxi, China. The figures vary in height according to their roles, with the tallest being the generals. The figures include warriors, chariots and horses. Estimates from 2007 were that the three pits containing the Terracotta Army held more than 8,000 soldiers, 130 chariots with 520 horses, and 150 cavalry horses, the majority of which remained buried in the pits near Qin Shi Huang's mausoleum.[2] Other terracotta non-military figures were found in other pits, including officials, acrobats, strongmen, and musicians.</p>
                                    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">The City Wall</h2>
                                    <p class="item-intro text-muted">Enjoy a leisurely walk or bike ride and explore the old city.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://cdn.pixabay.com/photo/2013/11/05/18/57/wall-205971_1280.jpg" alt="" />
                                    <p>The fortifications of Xi'an (Chinese: 西安城墙), also known as Xi'an City Wall, in Xi'an, represent one of the oldest, largest and best preserved Chinese city walls. It was built under the rule of the Hongwu Emperor Zhu Yuanzhang as a military defense system. It exhibits the "complete features of the rampart architecture of feudal society". It has been refurbished many times since it was built in the 14th century, thrice at intervals of about 200 years in the later half of the 1500s and 1700s, and in recent years in 1983. The wall encloses an area of about 14 square kilometres (5.4 sq mi)

The Xi'an City Wall is on the tentative list of UNESCO's World Heritage Site under the title "City Walls of the Ming and Qing Dynasties". Since 2008, it is also on the list of the State Administration of Cultural Heritage of the People's Republic of China. Since March 1961, the Xi'an City Wall is a heritage National Historical and Cultural Unit.</p>
                                    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Bell and Drum tower</h2>
                                    <p class="item-intro text-muted">Best enjoyed at night, the old city lights up with history.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://cdn.pixabay.com/photo/2016/03/10/02/03/the-scenery-1247738_1280.jpg" alt="" />
                                    <p>The Bell Tower of Xi'an (simplified Chinese: 西安钟楼; traditional Chinese: 西安鐘樓; pinyin: Xī'ān Zhōnglóu), built in 1384 during the early Ming Dynasty, is a symbol of the city of Xi'an and one of the grandest of its kind in China. The Bell Tower also contains several large bronze-cast bells from the Tang Dynasty. The tower base is square and it covers an area of 1,377 m2 (14,820 sq ft). The tower is a brick and timber structure and close to 40 m (130 ft) high. It is located in the center of Xi'an, at the intersection of the four streets of the east, west, south and north. It is the largest and most preserved one amongst the many bell towers left over from ancient China.</p>
                                    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Muslim Quarter</h2>
                                    <p class="item-intro text-muted">An Ancient people in and ancient city. Do not miss this deliscious part of town.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://catbirdinchina.files.wordpress.com/2015/06/p4204068.jpg?w=1380&h=1036" alt="" />
                                    <p>The Xi'an Muslim Quarter (Chinese: 西安回民街) is a very famous snack and commercial street in China. It is situated in the center part of Xi'an, China. It is close to the Bell Tower and the Drum Tower. Shehui Road is to the east, Zaoci Lane to the west, West Avenue to the south, and Hongfu Street to the north.[1] There are ten mosques in the area. The biggest one is the Great Mosque, which was listed as the state-level protected heritage for its traditional buildings and religious significance.[2] According to demographic statistics in 2010, about 60,000 people live in this area, more than half of which are the Huis and the others are the majority Hans.[3] In the past few decades, Xi'an Muslim Quarter has become a well-known tourism site which is famous for its culture and food. It attracts visitors from all over the world each year.</p>
                                    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Big Wild Goose Pagoda</h2>
                                    <p class="item-intro text-muted">This popluar spot is known as the birthplace of Buddhism in China.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://cdn.pixabay.com/photo/2016/03/10/02/32/china-1247764_1280.jpg" alt="" />
                                    <p>Giant Wild Goose Pagoda or Big Wild Goose Pagoda (Chinese: 大雁塔; pinyin: Dàyàn tǎ, literally "big swan goose pagoda"), is a Buddhist pagoda located in southern Xi'an, Shaanxi, China. It was built in 652 during the Tang dynasty and originally had five stories. The structure was rebuilt in 704 during the reign of Empress Wu Zetian and its exterior brick facade was renovated during the Ming dynasty.

One of the pagoda's many functions was to hold sutras and figurines of Gautama Buddha that were brought to China from India by the seventh-century Buddhist monk, scholar, traveller, and translator Xuanzang. Today, the interior walls of the pagoda feature engraved statues of Buddha by the renowned artist Yan Liben.</p>
                                    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Hua Shan</h2>
                                    <p class="item-intro text-muted">China's most famous mountain peak.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/1_mount_hua_shan_china_2011.jpg/1599px-1_mount_hua_shan_china_2011.jpg" alt="" />
                                    <p>Mount Hua (simplified Chinese: 华山; traditional Chinese: 華山; pinyin: Huà Shān) is a mountain located near the city of Huayin in Shaanxi Province, about 120 kilometres (75 mi) east of Xi'an. It is the western mountain of the Five Great Mountains of China and has a long history of religious significance. Originally classified as having three peaks, in modern times the mountain is classified as five main peaks, the highest of which is the South Peak at 2,154.9 metres (7,070 ft).</p>
                                    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
